styleguide-1/source/articles.haml
.us-container
  %h1.styleguide-title Articles
  
= styleblock "4.1", "News item", floated: true do
  .us-news-item
    %a.us-news-item-link{href: "#"}
      .us-news-item-image-container
        .us-news-item-image.background{:style => "background-image: url(http://uswitch-wp-blog-assets.s3-website-eu-west-1.amazonaws.com/wp-content/uploads/2013/09/Untitled-1.jpg)"}
      .us-news-meta
        %span.category Consumer rights
        %span.date= Date.today.strftime("%d %b %Y")    
      %h3.us-news-item-title Customer uses promoted tweet to complain about BA
      %p.us-news-item-snippet Sign of things to come? Social media helps to empower disgruntled consumer amid lost luggage row
      .us-news-item-readmore
        %span.us-news-item-readmorelink More consumer rights

= styleblock "4.2", "Guide item", floated: true do
  .us-guide-item.modifier-class
    %a.us-guide-item-link{href: "#"}
      .us-guide-item-image-container
        .us-guide-item-image.background{:style => "background-image: url(http://www.uswitch.com/insurance/assets/guide-home-16141c84afd29e2063ee76803037716c.jpg)"}
      .us-guide-item-content
        %h4.us-guide-item-title Car insurance guides
        %p.us-guide-item-description Read our car insurance advice guides for the facts on why you need car insurance, the types of cover available, and tips on how to make a claim.
      .us-guide-item-readmore 
        %span.us-news-item-readmorelink Read more

= styleblock "4.3", "See more item", floated: true do
  .us-more-item
    %a.us-more-item-link{href: "#"}
      %span.us-more-item-title See more mobile news stories

pattern-library/articles.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> ><! <![endif]-->
<html class='no-js svg' lang='en'>
  <!-- <![endif] -->
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>uStyle styleguide</title>
  <link rel="stylesheet" href="/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif] -->
  <script>
    (function(html){
      html.className=html.className.replace(/\bno-js\b/,'js');
    })(document.documentElement);
  </script>
</head>
<body>
  <header class="ustyle__header">
    <a class="logo" href="/">uStyle</a>
    <a class="version us-tablet--block" href="https://github.com/uswitch/ustyle/releases/tag/1.1.0">v1.1.0</a>
    <div class='nav nav--header'>
      <nav>
        <a href="/brand/" class="nav__link ">Brand</a>
        <a href="/pattern-library/" class="nav__link active">Pattern library</a>
        <a href="/design/" class="nav__link ">Design</a>
      </nav>
    </div>
  </header>
  <a href="javascript:void(0);" class="nav-mobile js-toggle__link us-desktop--hidden" data-target="sidebar"><span class="nav-mobile__hamburger">Sidebar</span></a>
  <div class='sidebar'>
    <nav class='sidebar__nav' data-gumshoe>
          <a class="sidebar__nav-link " href="index.html">Index</a>
          <a class="sidebar__nav-link active" href="articles.html">Articles</a>
              <nav class="sidebar__sub-nav" data-ghumshoe>
                  <a class="sidebar__nav-link sidebar__nav-link--sub" href="#guide_article">Guide article</a>
                  <a class="sidebar__nav-link sidebar__nav-link--sub" href="#more_article">More article</a>
                  <a class="sidebar__nav-link sidebar__nav-link--sub" href="#news_article">News article</a>
                  <a class="sidebar__nav-link sidebar__nav-link--sub" href="#related_items">Related items</a>
              </nav>
          <a class="sidebar__nav-link " href="utilities.html">Utilities</a>
          <a class="sidebar__nav-link " href="grid.html">Grid</a>
          <a class="sidebar__nav-link " href="forms.html">Forms</a>
          <a class="sidebar__nav-link " href="components.html">Components</a>
          <a class="sidebar__nav-link " href="javascript.html">JavaScript</a>
          <a class="sidebar__nav-link " href="installation.html">Installation</a>
          <a class="sidebar__nav-link " href="stats.html">Stats</a>
        <a class="sidebar__nav-link" href="/sass/">Sass doc</a>
    </nav>
  </div>
  <div id="wrapper" class="container sidebar--push header--push">
          <div class="styleguide__block" id="guide_article">
            <div class="styleguide__block-info">
              <h2 class="styleguide__block-title">
                Guide article
                <a href="https://github.com/uswitch/ustyle/tree/master/vendor/assets/stylesheets/ustyle/articles/_guide.scss" class="styleguide__file-link"><span class="us-icon--small us-icon--github us-icon--notext us-icon--custom">Github:</span> <span class="us-tablet--inline">_guide.scss</span></a>
              </h2>
              
              <p>   Our guide and news articles are used across the site to communicate news/guide snippets. The layout is decided by our grid, by default they have 100% width.</p>
          
              <h4>States</h4>
              
            </div>
            
            <div class="styleguide__block-examples">
              <h3 class="styleguide__block-small-title">Example</h3>
              <div class="styleguide__block-example">
                   <div class='us-article-group'>
               <div class='us-guide-item us-col-md-4'>
                 <a class='us-guide-item-link' href='#'>
                   <div class='us-guide-item-image-container'>
                     <div class='us-guide-item-image background' style='background-image: url(http://www.uswitch.com/insurance/assets/guide-home-16141c84afd29e2063ee76803037716c.jpg)'></div>
                   </div>
                   <div class='us-guide-item-content'>
                     <h4 class='us-guide-item-title'>Car insurance guides</h4>
                     <p class='us-guide-item-description'>Read our car insurance advice guides for the facts on why you need car insurance, the types of cover available, and tips on how to make a claim.</p>
                   </div>
                   <div class='us-guide-item-readmore'>
                     <span class='us-news-item-readmorelink'>Read more</span>
                   </div>
                 </a>
               </div>
             </div>
              </div>
            
          
              <pre><code class="html">
             &lt;div class='us-article-group'&gt;
               &lt;div class='us-guide-item us-col-md-4'&gt;
                 &lt;a class='us-guide-item-link' href='#'&gt;
                   &lt;div class='us-guide-item-image-container'&gt;
                     &lt;div class='us-guide-item-image background' style='background-image: url(http://www.uswitch.com/insurance/assets/guide-home-16141c84afd29e2063ee76803037716c.jpg)'&gt;&lt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class='us-guide-item-content'&gt;
                     &lt;h4 class='us-guide-item-title'&gt;Car insurance guides&lt;/h4&gt;
                     &lt;p class='us-guide-item-description'&gt;Read our car insurance advice guides for the facts on why you need car insurance, the types of cover available, and tips on how to make a claim.&lt;/p&gt;
                   &lt;/div&gt;
                   &lt;div class='us-guide-item-readmore'&gt;
                     &lt;span class='us-news-item-readmorelink'&gt;Read more&lt;/span&gt;
                   &lt;/div&gt;
                 &lt;/a&gt;
               &lt;/div&gt;
             &lt;/div&gt;
              </code></pre>
            </div>
          
          </div>
          <div class="styleguide__block" id="more_article">
            <div class="styleguide__block-info">
              <h2 class="styleguide__block-title">
                More article
                <a href="https://github.com/uswitch/ustyle/tree/master/vendor/assets/stylesheets/ustyle/articles/_more.scss" class="styleguide__file-link"><span class="us-icon--small us-icon--github us-icon--notext us-icon--custom">Github:</span> <span class="us-tablet--inline">_more.scss</span></a>
              </h2>
              
              <p>   If the article listing has more in a category, we use this to let a user navigate to that category</p>
          
              <h4>States</h4>
              
            </div>
            
            <div class="styleguide__block-examples">
              <h3 class="styleguide__block-small-title">Example</h3>
              <div class="styleguide__block-example">
                   <div class='us-more-item us-col-md-4'>
               <a class='us-more-item-link' href='#'>
                 <span class='us-more-item-title'>See more banking news</span>
               </a>
             </div>
              </div>
            
          
              <pre><code class="html">
             &lt;div class='us-more-item us-col-md-4'&gt;
               &lt;a class='us-more-item-link' href='#'&gt;
                 &lt;span class='us-more-item-title'&gt;See more banking news&lt;/span&gt;
               &lt;/a&gt;
             &lt;/div&gt;
              </code></pre>
            </div>
          
          </div>
          <div class="styleguide__block" id="news_article">
            <div class="styleguide__block-info">
              <h2 class="styleguide__block-title">
                News article
                <a href="https://github.com/uswitch/ustyle/tree/master/vendor/assets/stylesheets/ustyle/articles/_news.scss" class="styleguide__file-link"><span class="us-icon--small us-icon--github us-icon--notext us-icon--custom">Github:</span> <span class="us-tablet--inline">_news.scss</span></a>
              </h2>
              
              <p>   The news item article standard. It mirrors the guide article. The news item image is a background image as the problem of not displaying <code>&lt;img&gt;</code> tags on mobile hasn&#39;t been resolved.</p>
          
              <h4>States</h4>
              
            </div>
            
            <div class="styleguide__block-examples">
              <h3 class="styleguide__block-small-title">Example</h3>
              <div class="styleguide__block-example">
                   <div class='us-article-group'>
               <div class='us-news-item us-col-md-4'>
                 <a class='us-news-item-link' href='#'>
                   <div class='us-news-item-image-container'>
                     <div class='us-news-item-image background' style='background-image: url(http://uswitch-wp-blog-assets.s3-website-eu-west-1.amazonaws.com/wp-content/uploads/2013/09/Untitled-1.jpg)'></div>
                   </div>
                   <div class='us-news-meta'>
                     <span class='category'>Consumer rights</span>
                     <span class='date'>14 Nov 2014</span>
                   </div>
                   <h3 class='us-news-item-title'>Customer uses promoted tweet to complain about BA</h3>
                   <p class='us-news-item-snippet'>Sign of things to come? Social media helps to empower disgruntled consumer amid lost luggage row</p>
                   <div class='us-news-item-readmore'>
                     <span class='us-news-item-readmorelink'>More consumer rights</span>
                   </div>
                 </a>
               </div>
             </div>
              </div>
            
          
              <pre><code class="html">
             &lt;div class='us-article-group'&gt;
               &lt;div class='us-news-item us-col-md-4'&gt;
                 &lt;a class='us-news-item-link' href='#'&gt;
                   &lt;div class='us-news-item-image-container'&gt;
                     &lt;div class='us-news-item-image background' style='background-image: url(http://uswitch-wp-blog-assets.s3-website-eu-west-1.amazonaws.com/wp-content/uploads/2013/09/Untitled-1.jpg)'&gt;&lt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class='us-news-meta'&gt;
                     &lt;span class='category'&gt;Consumer rights&lt;/span&gt;
                     &lt;span class='date'&gt;14 Nov 2014&lt;/span&gt;
                   &lt;/div&gt;
                   &lt;h3 class='us-news-item-title'&gt;Customer uses promoted tweet to complain about BA&lt;/h3&gt;
                   &lt;p class='us-news-item-snippet'&gt;Sign of things to come? Social media helps to empower disgruntled consumer amid lost luggage row&lt;/p&gt;
                   &lt;div class='us-news-item-readmore'&gt;
                     &lt;span class='us-news-item-readmorelink'&gt;More consumer rights&lt;/span&gt;
                   &lt;/div&gt;
                 &lt;/a&gt;
               &lt;/div&gt;
             &lt;/div&gt;
              </code></pre>
            </div>
          
          </div>
          <div class="styleguide__block" id="related_items">
            <div class="styleguide__block-info">
              <h2 class="styleguide__block-title">
                Related items
                <a href="https://github.com/uswitch/ustyle/tree/master/vendor/assets/stylesheets/ustyle/articles/_related.scss" class="styleguide__file-link"><span class="us-icon--small us-icon--github us-icon--notext us-icon--custom">Github:</span> <span class="us-tablet--inline">_related.scss</span></a>
              </h2>
              
              <p>   Related lists used for content sidebars</p>
          
              <h4>States</h4>
              
            </div>
            
            <div class="styleguide__block-examples">
              <h3 class="styleguide__block-small-title">Example</h3>
              <div class="styleguide__block-example">
                   <ul class="us-related us-list--reset">
               <li class="us-related__item">
                 <a class="us-related__item-link" href="#">Car accident claims — How to make a car insurance claim</a>
               </li>
               <li class="us-related__item">
                 <a class="us-related__item-link" href="#">How to get the best car insurance deals</a>
               </li>
               <li class="us-related__item">
                 <a class="us-related__item-link" href="#">No claims bonus explained: how to protect a no claims discount</a>
               </li>
               <li class="us-related__item">
                 <a class="us-related__item-link us-related__item-link--more" href="#">See more guides</a>
               </li>
             </ul>
              </div>
            
          
              <pre><code class="html">
             &lt;ul class="us-related us-list--reset"&gt;
               &lt;li class="us-related__item"&gt;
                 &lt;a class="us-related__item-link" href="#"&gt;Car accident claims — How to make a car insurance claim&lt;/a&gt;
               &lt;/li&gt;
               &lt;li class="us-related__item"&gt;
                 &lt;a class="us-related__item-link" href="#"&gt;How to get the best car insurance deals&lt;/a&gt;
               &lt;/li&gt;
               &lt;li class="us-related__item"&gt;
                 &lt;a class="us-related__item-link" href="#"&gt;No claims bonus explained: how to protect a no claims discount&lt;/a&gt;
               &lt;/li&gt;
               &lt;li class="us-related__item"&gt;
                 &lt;a class="us-related__item-link us-related__item-link--more" href="#"&gt;See more guides&lt;/a&gt;
               &lt;/li&gt;
             &lt;/ul&gt;
              </code></pre>
            </div>
          
          </div>
  </div>
  <div class="container">
    <p class="copyright">Copyright uSwitch Limited 2015. <a href="https://github.com/uswitch/ustyle.git">Github</a></p>
  </div>
  <script src="https://www.google.com/jsapi"></script>
  <script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
